KnightUWP/UX/Controls/RingProgress.xaml

<UserControl
    x:Class="KnightUWP.UX.Controls.RingProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnightUWP.UX.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <Storyboard x:Name="ringStoryBoard">
            <PointAnimation x:Name="animation" 
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="arcSegment"
                            Storyboard.TargetProperty="Point"
                            Duration="0:0:0.02"
                            To="20,20"
                            RepeatBehavior="1x"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridParent" SizeChanged="gridParent_SizeChanged">
        <Grid x:Name="blurBg">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur AutomaticallyStart="True"
                                            Delay="0"
                                            Value="2"
                                            Duration="0" />
            </interactivity:Interaction.Behaviors>
        </Grid>
        
        <Grid x:Name="grid" Width="56" Height="56" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Path x:Name="path" Fill="Transparent" Stroke="Aqua" StrokeThickness="5" StrokeDashCap="Flat">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="24,48">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment x:Name="arcSegment" Size="24,24" IsLargeArc="False" SweepDirection="Clockwise" Point="24,48" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid.RenderTransform>
                <TranslateTransform X="2" Y="2"/>
            </Grid.RenderTransform>
        </Grid>
        
    </Grid>
</UserControl>
