DataChecker2/MainWindow.xaml

<Window x:Class="DataChecker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataChecker2"
        mc:Ignorable="d"
        Title="데이터 검사 Mk.2" Height="450" Width="576"
        Closing="MainWindow_OnClosing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="찾기..." HorizontalAlignment="Left" Margin="318,44,0,0" VerticalAlignment="Top" Width="48" 
                Click="Click_SetReadPath"
                IsEnabled="{Binding SelectReadData, Mode=OneWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="40,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="273"
                 Text ="{Binding ReadDataPath, Mode=TwoWay}"
                 IsEnabled="{Binding SelectReadData, Mode=OneWay}"/>
        <RadioButton Content="파일 검사" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" 
                     IsChecked="{Binding SelectReadData, Mode=TwoWay}"/>
        <RadioButton Content="RunMode검사(미구현)" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding SelectReadRunMode, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" Width="136"
                  ItemsSource="{Binding RunModes}" 
                  SelectedValue="{Binding SelectedRunMode, Mode=TwoWay}"
                  IsEnabled="{Binding SelectReadRunMode, Mode=OneWay}"/>
        <CheckBox Content="검사 대상과 Diff 수행(미구현)" HorizontalAlignment="Left" Margin="400,21,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding DoDiffDeployedRunMode}"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,44,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding RunModes}" SelectedValue="{Binding SelectIndexDiffTarget , Mode=TwoWay}"
                  IsEnabled="{Binding DoDiffDeployedRunMode, Mode=OneWay}"/>

        <Button Content="검사" HorizontalAlignment="Left" Margin="422,154,0,0" VerticalAlignment="Top" Width="120" Click="Click_Run"
                IsEnabled="{Binding EnableProcessing, Mode=OneWay}"/>
        <Button Content="찾기..." HorizontalAlignment="Left" Margin="318,154,0,0" VerticalAlignment="Top" Width="48" Click="Click_SetOutputPath"/>
        <TextBox HorizontalAlignment="Left" Margin="40,156,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="273"
                 Text ="{Binding OutputPath, Mode=TwoWay}"/>
        <Label Content="검사 결과 저장 위치" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentState, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top"  Width="235" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="20,199,0,0" Text="{Binding ProcessState, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="522" Height="190"/>
        <Button Content="열기" HorizontalAlignment="Left" Margin="371,154,0,0" VerticalAlignment="Top" Click="Click_resultFolder"/>
        <Button Content="열기" HorizontalAlignment="Left" Margin="371,44,0,0" VerticalAlignment="Top" Click="Click_sourceFolder"/>



    </Grid>
</Window>
