KnightUWP/UX/Pages/HomePage.xaml

<Page
    x:Class="KnightUWP.UX.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnightUWP.UX.Pages"
    xmlns:control="using:KnightUWP.UX.Controls"
    xmlns:system="using:System"
    xmlns:service="using:KnightUWP.Servicecs"
    xmlns:data="using:KnightUWP.Dao"
    xmlns:mscontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- TODO global resource-->
        <service:DateConverter x:Key="DateConverter"/>
        <service:StateToBrushConverter x:Key="StateToBrushConverter"/>
        <service:StateToLoadingVisibilityConverter x:Key="StateToLoadingVisibilityConverter"/>
        <service:StateToFilterVisibilityConverter x:Key="StateToFilterVisibilityConverter"/>

        <Style TargetType="TextBox" x:Key="MyTextBoxStyle">
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="800"/>
            <ColumnDefinition MinWidth="500" MaxWidth="1000" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="22" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!--
        <control:UserInfoList Grid.Column="0" Grid.Row="1" x:Name="UserList" Background="Aqua"/>
        -->
        <!-- TODO Multi Select -->
        <mscontrol:TabView x:Name="Tabs" 
                           TabWidthBehavior="Actual"
                           CanCloseTabs="False"
                           IsCloseButtonOverlay="False"
                           CanDragItems="False"
                           CanReorderItems="False"
                           AllowDrop="False"
                           SelectedTabWidth="200">
            <mscontrol:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </mscontrol:TabView.Resources>

            <mscontrol:TabView.Header>
                <TextBlock Padding="24,4,0,4" FontSize="14" FontWeight="Bold" Text="지원 기능"/>
            </mscontrol:TabView.Header>

            <mscontrol:TabView.TabStartHeader>
                <Border Width="24" />
            </mscontrol:TabView.TabStartHeader>

            <mscontrol:TabViewItem Header="계정추가"  Icon="AddFriend" >
                <Grid >
                    <TextBlock Padding="8,8,0,8" Margin="16,4,0,0" FontSize="12"  FontWeight="Bold" Text="단일 계정 가입"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Text="{x:Bind AdditionalSocialAccount, Mode=TwoWay}"  VerticalAlignment="Top" Width="135" Margin="24,32,0,0" PlaceholderText="추가할 NickName"/>
                    <Button Content="가입" Height="30" Margin="175,33,0,0" VerticalAlignment="Top" Width="64" Click="Click_Join"/>

                    <TextBlock Padding="8,8,0,8" Margin="320,4,0,0" FontSize="12"  FontWeight="Bold" Text="복수 계정(랜덤 닉,email) 가입"/>
                    <TextBox extensions:TextBoxMask.PlaceHolder=" " extensions:TextBoxMask.Mask="999" 
                             HorizontalAlignment="Left" Height="32" Text="{x:Bind GenerateNickCount , Mode=TwoWay}"  VerticalAlignment="Top" Width="80" Margin="330,32,0,0" />
                    <Button Content="가입" Height="30" Margin="425,33,0,0" Width="64" Click="Click_MultipleJoin" VerticalAlignment="Top"/>
                    <TextBlock Padding="8,8,0,8" Margin="485,33,0,0" FontSize="12"   Text="(1~999까지)"/>
                </Grid>
            </mscontrol:TabViewItem>
            
            <mscontrol:TabViewItem Header="전투/매칭" Icon="World" IsSelected="True">
                <Grid Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition  Width="170" />
                        <ColumnDefinition  Width="170" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Padding="8,8,0,8" FontSize="12"  FontWeight="Bold" Text="현황 정보"/>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="8,0,8,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="110" Width="110" />
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  FontSize="11"  Text="선택된 일반 유저 :"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.SelectedUserCount, Mode=OneWay}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="11"  Text="선택된 테스트 유저 :"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.SelectedTestUserCount, Mode=OneWay}"/>

                        <TextBlock Grid.Column="2" Grid.Row="1"  FontSize="11"  Text="서버 접속 실패 :"/>
                        <TextBlock Grid.Column="3" Grid.Row="1"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.TotalBattleConnectionFailedCount, Mode=OneWay}"/>


                        
                        <TextBlock Grid.Column="0" Grid.Row="2"  FontSize="11"  Text="매칭 중 유저 :"/>
                        <TextBlock Grid.Column="1" Grid.Row="2"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.TryMatchingUsercount, Mode=OneWay}"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="3"  FontSize="11"  Text="전투 중 유저 :"/>
                        <TextBlock Grid.Column="1" Grid.Row="3"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.InRoomUserCount, Mode=OneWay}"/>

                        <TextBlock Grid.Column="0" Grid.Row="4"  FontSize="11"  Text="총 전투요청 :"/>
                        <TextBlock Grid.Column="1" Grid.Row="4"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.TotalTryMatchingCount, Mode=OneWay}"/>

                        <TextBlock Grid.Column="0" Grid.Row="5"  FontSize="11"  Text="총 전투완료 :"/>
                        <TextBlock Grid.Column="1" Grid.Row="5"  FontSize="11"  Text="{x:Bind ViewModelProvider.TotalEndBattleCount, Mode=OneWay}"/>



                        <TextBlock Grid.Column="2" Grid.Row="2"  FontSize="11"  Text="매칭 실패 유저 :"/>
                        <TextBlock Grid.Column="3" Grid.Row="2"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.TotalMatchingFailedCount, Mode=OneWay}"/>

                        <TextBlock Grid.Column="2" Grid.Row="3"  FontSize="11"  Text="Ai전투 중 유저 :"/>
                        <TextBlock Grid.Column="3" Grid.Row="3"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.InAiRoomUserCount, Mode=OneWay}"/>

                        <TextBlock Grid.Column="2" Grid.Row="4"  FontSize="11"  Text="방입장 실패 :"/>
                        <TextBlock Grid.Column="3" Grid.Row="4"  FontSize="11" HorizontalAlignment="Left" Text="{x:Bind ViewModelProvider.TotalEnterRoomFailedCount, Mode=OneWay}"/>
                        
                        <TextBlock Grid.Column="2" Grid.Row="5"  FontSize="11"  Text="비정상 접속해제:"/>
                        <TextBlock Grid.Column="3" Grid.Row="5"  FontSize="11"  Text="{x:Bind ViewModelProvider.WrongBattleClosedcount, Mode=OneWay}"/>
                    </Grid>


                    <TextBlock Grid.Column="1" Grid.Row="0" Padding="8,8,0,8" FontSize="12"  FontWeight="Bold" Text="User(Client) Actions"/>
                    <Button x:Name="Button_battleStart" Grid.Column="1" Grid.Row="1" Content="선택한 유저 전투" FontSize="12" Height="28" Width="170" Margin="4,4,4,4"  Click="Button_Battle_Click"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Padding="8,8,0,8" FontSize="12"  FontWeight="Bold" Text="계정 선택/해제 (10개 단위)"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="테스트 계정 추가" FontSize="12" Height="28" Width="170" Margin="4,4,4,4" Click="Button_AddTestAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Grid.Column="2" Grid.Row="2"  Content="무작위 추가" FontSize="12" Height="28" Width="170" Margin="4,4,4,4" Click="Button_AddAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Grid.Column="3" Grid.Row="1"  Content="테스트 계정 선택 해제" FontSize="12" Height="28" Width="170" Margin="4,4,4,4" Click="Button_ReleaseTestAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Grid.Column="3" Grid.Row="2"  Content="무작위 선택 해제" FontSize="12" Height="28" Width="170" Margin="4,4,4,4" Click="Button_ReleaseAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Grid.Column="3" Grid.Row="3"  Content="일반 계정 선택 해제" FontSize="12" Height="28" Width="170" Margin="4,4,4,4" Click="Button_ReleaseNoTestAccount_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Grid>
            </mscontrol:TabViewItem>


            <mscontrol:TabViewItem Header="자동전투 설정"  Icon="Clock" >
                <Grid >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="16,2,0,0" Height="40">
                        <TextBlock Text="매칭 UserId범위(테스트계정만 시도):"   FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Text="{x:Bind ViewModelProvider.ScheduleMinUserId, Mode=TwoWay }"  Width="100" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Padding="1" Margin="2"/>
                        <TextBlock Text=" ~ "   FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Text="{x:Bind ViewModelProvider.ScheduleMaxUserId, Mode=TwoWay}"  Width="100" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1" Margin="2"/>
                        <TextBlock Text="Redis로 상태체크"  Margin="20,0,0,0" FontSize="12"  HorizontalAlignment="Left"/>
                        <ToggleSwitch   HorizontalAlignment="Left" Width="80" IsOn="{x:Bind ViewModelProvider.UseRedis, Mode=TwoWay}" />
                        <TextBlock Text="Pubsub연결"  Margin="20,0,0,0" FontSize="12"  HorizontalAlignment="Left"/>
                        <ToggleSwitch   HorizontalAlignment="Left" IsOn="{x:Bind ViewModelProvider.EnablePubsub, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="16,44,0,0" Height="40">
                        <TextBlock Text="Matching Test만 수행"  Margin="0,0,0,0" FontSize="12" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleSwitch   HorizontalAlignment="Left"  Width="80" IsOn="{x:Bind ViewModelProvider.EnableMatchingTest, Mode=TwoWay}" />
                        <TextBlock Text="클라이언트 상태 바인딩"  Margin="0,0,0,0" FontSize="12" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleSwitch   HorizontalAlignment="Left"  Width="80" IsOn="{x:Bind ViewModelProvider.EnableClientState, Mode=TwoWay}" />
                        <!--
                        <mscontrol:RangeSelector x:Name="RangeSelectorControl" 
                                                 Minimum="{x:Bind ViewModelProvider.ScheduleMinUserId, Mode=OneWay}" 
                                                 Maximum="{x:Bind ViewModelProvider.ScheduleMaxUserId, Mode=OneWay}" StepFrequency="1"/>
                        -->
                    </StackPanel>
                    
                    
                    <TextBlock Text="매칭시도 인원 수:"  Margin="16,70,0,0" FontSize="12"  HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind ViewModelProvider.ScheduleTryMatchUserCount, Mode=OneWay}"  Margin="140,70,0,0" FontSize="12"  HorizontalAlignment="Left" />
                    <Slider Margin="16,84,0,0" Width="360" Minimum="1" Maximum="500" HorizontalAlignment="Left" Value="{x:Bind ViewModelProvider.ScheduleTryMatchUserCount, Mode=TwoWay}" />

                    <TextBlock Text="매칭시도 간격(초):"  Margin="16,115,0,0" FontSize="12"  HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind ViewModelProvider.ScheduleTryMatchingInterval, Mode=OneWay}"  Margin="140,115,0,0" FontSize="12"  HorizontalAlignment="Left" />
                    <Slider Margin="16,132,0,0" Width="360" Minimum="1" Maximum="600" HorizontalAlignment="Left" Value="{x:Bind ViewModelProvider.ScheduleTryMatchingInterval, Mode=TwoWay}" />

                    <TextBlock Text="인원당 매칭시도 간격(밀리초):"  Margin="416,70,0,0" FontSize="12"  HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind ViewModelProvider.ScheduleTryMatchingPerUserInterval, Mode=OneWay}"  Margin="610,70,0,0" FontSize="12"  HorizontalAlignment="Left" />
                    <Slider Margin="416,84,0,0" Width="360" Minimum="1" Maximum="10000" HorizontalAlignment="Left" Value="{x:Bind ViewModelProvider.ScheduleTryMatchingPerUserInterval, Mode=TwoWay}" />

                    <TextBlock Text="비정상 접속해제 유저 매칭시도 허용"  Margin="416,115,0,0" FontSize="12"  HorizontalAlignment="Left"/>
                    <ToggleSwitch  Margin="416,120,0,0" HorizontalAlignment="Left" IsOn="{x:Bind ViewModelProvider.EnableWrongUser, Mode=TwoWay}" />
                    <Button Content="저장하고 (재)시작" FontSize="11" Height="24" Width="120"  Padding="2" Margin="500,140,0,0" IsEnabled="{x:Bind ViewModelProvider.IsStopScheduling, Mode=OneWay}" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="중지" FontSize="11" Height="24" Width="120" Padding="2" Margin="630,140,0,0" IsEnabled="{x:Bind ViewModelProvider.IsScheduling, Mode=OneWay}"  Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Grid>
            </mscontrol:TabViewItem>

            <mscontrol:TabViewItem Header="로그 데이터"  Icon="Comment" >
                <Grid >
                    <Button Content="로그 폴더 열기" FontSize="11" Height="24" Width="110" Padding="2" Margin="20,15,0,0"  Click="Button_OpenLogFolder" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Grid>
            </mscontrol:TabViewItem>

            <mscontrol:TabViewItem Header="넣을까"  Icon="Emoji2" >
                <Grid >
                </Grid>
            </mscontrol:TabViewItem>

        </mscontrol:TabView>

        <Grid Grid.Column="0" Grid.Row="1" Padding="16,1,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="80" MaxWidth="120"/>
                <ColumnDefinition  MinWidth="80" MaxWidth="120"/>
                <ColumnDefinition  MinWidth="80" MaxWidth="120"/>
                <ColumnDefinition  MinWidth="80" MaxWidth="120"/>
                <ColumnDefinition  MinWidth="80" MaxWidth="120"/>
                <ColumnDefinition  MinWidth="80" MaxWidth="120"/>
                <ColumnDefinition  MinWidth="80" MaxWidth="120"/>
            </Grid.ColumnDefinitions>

            <control:RoundRectangle Grid.Column="0" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_State_None}" Title="대기상태" />
            <control:RoundRectangle Grid.Column="1" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_State_Matching}" Title="매칭중" />
            <control:RoundRectangle Grid.Column="2" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_State_Matched}" Title="매칭 완료" />
            <control:RoundRectangle Grid.Column="3" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_State_EnterRoom}" Title="방입장중" />
            <control:RoundRectangle Grid.Column="4" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_State_BeforeStart}" Title="입장완료" />
            <control:RoundRectangle Grid.Column="5" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_State_Start}" Title="전투중" />
            <control:RoundRectangle Grid.Column="6" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_Wrong_Closed}" Title="비정상 접속종료" />
          
        </Grid> 
        

        <!--
        <Grid Padding="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Background="Aqua">
            <Button  Content="선택한 유저 로그인" Height="39" Margin="448,15,0,0" Width="168" Click="Button_Click" RenderTransformOrigin="-0.394,0.598" VerticalAlignment="Top"/>
            
        </Grid>
-->
        <mscontrol:AdaptiveGridView Padding="16"
                                    Grid.Column="0" Grid.Row="2"
                                    animation:ReorderGridAnimation.Duration="200"
                                    x:Name="Home_UserGridView"
                                    OneRowModeEnabled="False"                                   
                                    ItemHeight="130"
                                    DesiredWidth="150"
                                    MaxItemWidth="200"
                                    SelectionMode="Multiple"
                                    ItemsSource="{x:Bind ViewModelProvider.UserInfos}"
                                    IsItemClickEnabled="True"
                                  
                                    ItemClick="UserGridView_ItemClick" SelectionChanged="Home_UserGridView_SelectionChanged" ContainerContentChanging="Home_UserGridView_ContainerContentChanging"
                                    >
            <mscontrol:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:Name="UserInfoTemplate" x:DataType="data:UserInfo"  >
                    <Grid BorderBrush="Blue" BorderThickness="2" >
                        <!-- TODO
                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding Selected}" Value="true">
                                <core:ChangePropertyAction PropertyName="Background" Value="Red" TargetObject="{Binding Path=.}"/>
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" 
                              Background="{Binding State , Converter={StaticResource StateToBrushConverter}}">
                            <!--
                            Text="{Binding LoginInfo.NowServerDateTime, Converter={StaticResource DateConverter},ConverterParameter=\{0:dd/MM/yyyy-hh:mm\}}" 
                            -->
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   FontSize="12" Margin="5,0,5,0"
                                   Text="{Binding accounts.userId}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" Margin="-15,0,0,0"
                                   Text="{Binding accounts.nickName}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" Margin="5,0,2,0"  MinWidth="120"
                                   Text="MaxRankLevel:" />
                        <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" Margin="1,0,0,0" 
                                   Text="{Binding accounts.maxRankLevel}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" Margin="5,0,2,0" 
                                   Text="RankPoint:" />
                        <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" 
                                   Text="{Binding accounts.currentSeasonRankPoint}" />
                        
                        <TextBlock Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" Margin="5,0,2,0" 
                                   Text="Level:" />
                        <TextBlock Grid.Row="4" Grid.Column="6"  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="12" 
                                   Text="{Binding users.level}" />


                        <control:RingProgress Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="10" Visibility="{Binding State , Converter={StaticResource StateToLoadingVisibilityConverter}}"  />

                    </Grid>
                </DataTemplate>
            </mscontrol:AdaptiveGridView.ItemTemplate>
        </mscontrol:AdaptiveGridView>


        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical"
                        Margin="20,10,0,0">
                <control:RoundRectangle Grid.Column="0" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_Action_Attack}" Title="공격" />
                <control:RoundRectangle Grid.Column="0" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_Action_Skill}" Title="스킬" />
                <control:RoundRectangle Grid.Column="0" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_State_Action_CardUse}" Title="카드사용" />
                <control:RoundRectangle Grid.Column="0" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_State_UnitDeath}" Title="유닛사망" />
                <control:RoundRectangle Grid.Column="0" XRadius="10" YRadius="10" BrushColor="{StaticResource Color_Battle_Action_Default}" Title="그 외" />

                <TextBlock Margin="0,5,0,0" Padding="0,0,0,0" FontSize="12" Text="EnqueueAction보이기"/>
                <ToggleSwitch   HorizontalAlignment="Left" IsOn="{x:Bind ViewModelProvider.EnableEnqueueActionLog, Mode=TwoWay}" Toggled="ToggleSwitch_ToggleChanged"  />
              
            </StackPanel>
        </Grid>


        <Frame x:Name="UserStateInfo" 
               Grid.Column="2" Grid.Row="2"               
               DataContext="{x:Bind CurrentSelectedUser}"             
               />
        
        <mscontrol:GridSplitter 
                GripperCursor="SizeWestEast" 
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                ResizeDirection="Columns"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                MinWidth="8"
                Width="8">
            <mscontrol:GridSplitter.RenderTransform>
                <TranslateTransform X="-4"/>
            </mscontrol:GridSplitter.RenderTransform>
        </mscontrol:GridSplitter>

    </Grid>
</Page>
